**/*.go !**/*_test.go {
    # Build the development build
    prep: go build --tags=dev -o dist/klinkregistry github.com/k-box/k-link-registry/klinkregistry
    # Start the binary using a default configuration
    daemon +sigterm: ./dist/klinkregistry server --config="./dist/config.yaml" --http=":8080"
}