user www-data;
worker_processes 5;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;
events {
	worker_connections 4096;
}
http {
	index index.php;
        include /etc/nginx/mime.types;
	default_type text/html;
	access_log /var/log/nginx/access.log combined;
        error_log /var/log/nginx/error.log;
        disable_symlinks off;
	sendfile on;
	tcp_nopush on;
	server_names_hash_bucket_size 128;
	server {
		listen 80;
		server_name kregistry.core;
		access_log /var/log/nginx/kregistry.core.access.log combined;
                error_log /var/log/nginx/kregistry.core.error.log;
		root /var/www/kregistry/web;
                autoindex on;
                location / {
                        try_files $uri /index.php$is_args$args;
                }
                location ^~ /registry/ {
                        rewrite /registry/(.*) /$1 break;
                }
		location ~ /index\.php(/|$) {
                        include /etc/nginx/fastcgi.conf;
                        fastcgi_split_path_info ^(.+\.php)(/.*)$;
                        fastcgi_index index.php;
			fastcgi_pass 127.0.0.1:9000;
		}
                location ~ \.php$ {
                        return 404;
                }
	}
}
