[global]
daemonize = 1
error_log = /var/log/php-fpm.log

[www]
listen = 127.0.0.1:9000;
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
catch_workers_output = 1
chdir = /var/www/kregistry
group = www-data
pm = dynamic
pm.max_children = 9
pm.max_spare_servers = 4
pm.min_spare_servers = 2
pm.start_servers = 3
request_terminate_timeout = 0
rlimit_core = unlimited
rlimit_files = 308506
security.limit_extensions = .php
user = www-data
