<!-- index.html will be our user entrypoint for the app.
  
Comments will be stripped during build, so feel free to comment
Everything fancy that is happening in here. -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>{{ .NetworkName }}</title>

  <!-- define variables that will be filled in by the backend -->
  <meta name="base" content="{{ .BaseURL }}">
  <meta name="network" content="{{ .NetworkName }}">
  <meta name="acceptUser" content="{{ .AcceptUserRegistration }}">

  <style>
    #loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fafafa;
      z-index: 9999;
      -webkit-transition: .2s ease opacity;
      transition: .2s ease opacity;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      animation: pulse 2s linear infinite;
    }

    #loading.done {
      opacity: 0;
    }

    .loading-error {
      margin-top: 2rem;
      display: none;
    }

    .display-block {
      display: block;
    }

    @keyframes pulse {

      0%,
      7% {
        transform: rotateZ(0);
        color: hsl(0, 0%, 71%);
      }

      15% {
        transform: rotateZ(-15deg);
      }

      20% {
        transform: rotateZ(10deg);
      }

      25% {
        transform: rotateZ(-10deg);
        color: rgb(0, 144, 255);
      }

      30% {
        transform: rotateZ(6deg);
        color: rgb(0, 144, 255);
      }

      35% {
        transform: rotateZ(-4deg);
      }

      40%,
      100% {
        transform: rotateZ(0);
        color: hsl(0, 0%, 71%);
      }
    }
  </style>


</head>

<body>
  <div id="app"></div>

  <div id="loading" class="has-text-grey-lighter">

    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 40 40">
      <path fill="currentColor" d="M12.657 17.848a5.244 5.244 0 0 0 7.415 7.416l.009-.012c3.556-3.553 10.149-10.145 10.253-10.246a.747.747 0 1 0-1.057-1.059c-.103.101-10.262 10.258-10.262 10.258a3.747 3.747 0 0 1-5.299-5.299l15.698-15.69a5.182 5.182 0 1 1 7.329 7.329l.004-.001-9.507 9.5a2.357 2.357 0 0 0-.004 3.324l10.367 10.396c.985.985 1.076 2.582.662 3.582-.22.529-.675 1.16-1.595 1.16H5.738a4.245 4.245 0 0 1-4.242-4.238V4.176c0-1.257.497-2.151 1.397-2.515 1.156-.468 2.704.054 3.939 1.33A.75.75 0 0 0 7.909 1.95C6.247.234 4.059-.424 2.333.274.872.865 0 2.323 0 4.176v30.09A5.742 5.742 0 0 0 5.738 40h30.935c1.345 0 2.429-.76 2.978-2.084.719-1.73.304-3.924-.985-5.211L28.299 22.311A.858.858 0 0 1 28.3 21.1l9.517-9.514a6.678 6.678 0 0 0-9.442-9.444L12.657 17.848z" />
    </svg>

    <div class="is-size-4" style="margin-top:1rem">
      {{ .NetworkName }}
    </div>

    <div id="loading-error" class="loading-error notification is-danger">
      <strong>An error occurred while loading the page</strong>
      <p>We are sorry, but something unexpected prevented to load the page properly</p>

      <a href="https://github.com/k-box/k-link-registry/issues" class="button" style="display:inline-block;margin-top:2rem;">Report
        the issue</a>

    </div>

    <noscript>
      <div class="notification is-danger" style="margin-top:2rem">
        The K-Link Registry User Interface requires javascript to be enabled.<br />Please enable it to continue.
      </div>
    </noscript>

  </div>
</body>

</html>